<!DOCTYPE html>
<html class="dark">

<head>
    <meta charset="utf-8">
    <title>狒狒战术板</title>
    <link href="res/favicon.ico" rel="icon" type="image/GIF"/>

    <meta content="width=device-width,user-scalable=no,initial-scale=1, minimum-scale=1,maximum-scale=1"
          name="viewport"/>

    <!--https://developer.apple.com/library/safari/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html-->
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black-translucent" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">

    <!-- force webkit on 360 -->
    <meta content="webkit" name="renderer"/>
    <meta content="webkit" name="force-rendering"/>
    <!-- force edge on IE -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
    <meta content="no" name="msapplication-tap-highlight">

    <!-- force full screen on some browser -->
    <meta content="yes" name="full-screen"/>
    <meta content="true" name="x5-fullscreen"/>
    <meta content="true" name="360-fullscreen"/>

    <!-- force screen orientation on some browser -->
    <!-- <meta name="screen-orientation" content="portrait"/>
      <meta name="x5-orientation" content="portrait"> -->

    <meta content="application" name="browsermode">
    <meta content="app" name="x5-page-mode">

    <style type="text/css">
        html {
            -ms-touch-action: none;
        }

        body,
        canvas,
        div {
            margin: 0;
            padding: 0;
            outline: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -khtml-user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        body {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            padding: 0;
            border: 0;
            margin: 0;

            cursor: default;
            color: #888;
            background-color: #333;

            text-align: center;
            font-family: Helvetica, Verdana, Arial, sans-serif;

            display: flex;
            flex-direction: column;
        }

        #Cocos2dGameContainer {
            position: absolute;
            margin: 0;
            overflow: hidden;
            left: 0px;
            top: 0px;

            display: -webkit-box;
            -webkit-box-orient: horizontal;
            -webkit-box-align: center;
            -webkit-box-pack: center;
        }

        canvas {
            background-color: rgba(0, 0, 0, 0);
        }
    </style>

    <script src="//unpkg.com/vue@3"></script>
    <link href="//unpkg.com/element-plus/dist/index.css" rel="stylesheet"/>
    <link href="lib/css-vars.css" rel="stylesheet">
    <script src="//unpkg.com/element-plus"></script>
    <script src="lib/image-compressor.min.js"></script>

</head>

<body>
<div style="display: flex;">
    <div style="height: 100vh;width: 70vw;">
        <script src="res/loading.js"></script>
        <canvas height="720" id="gameCanvas" width="480"></canvas>
        <script src="frameworks/cocos2d-html5/CCBoot.js"></script>
        <script cocos src="main.js"></script>
    </div>
    <div id="app" style="height: 100vh;width: 30vw;">
        <el-tooltip :content="hostTip" :visible="host === 1?null:false">
            <el-tag :type="mode.type">{{mode.text}}</el-tag>
        </el-tooltip>
        <el-input disabled v-model="selfNum"></el-input>
        <el-input v-model="roomNum"></el-input>
        <el-button @click="createConnection" v-if="webrtc === null">连接</el-button>
        <el-button @click="releaseConnection" v-if="webrtc !== null">离线</el-button>
        <el-button :disabled="webrtc === null || host !== -1" @click="joinConnection">加入</el-button>
        <el-button :disabled="webrtc === null || host === -1" @click="leaveConnection">断开</el-button>
        <div>
            <el-select v-model="mapSelected">
                <el-option :key="map.key" :label="map.label" :value="map.path"
                           v-for="map in texture.background"></el-option>
            </el-select>
            <div style="display: flex;justify-content: center">
                <el-button @click="changeMap" type="primary">更换地图</el-button>
                <el-upload :auto-upload="false" :on-change="uploadMap" :show-file-list="false" action="#">
                    <el-button type="primary">上传地图</el-button>
                </el-upload>
            </div>
        </div>
    </div>
</div>
<script src="src/main.js" type="module"></script>
</body>

</html>
